spring.datasource.url=jdbc:mysql://localhost:3306/WeCare_BookingDB?createDatabaseIfNotExist=true
server.servlet.context-path=/bookingMS
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
