spring.datasource.url=jdbc:mysql://localhost:3306/InfyRail_Route?createDatabaseIfNotExist=true
#port and context
#server.port=8091
server.servlet.context-path=/routeMS
#trainms.uri=http://localhost:8092/trainMS/trains
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
