spring.datasource.url=jdbc:mysql://localhost:3306/WeCare_CoachDB?createDatabaseIfNotExist=true
#port and context
#server.port=8091
server.servlet.context-path=/coachMS
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
